<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ball</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            color: grey;
            background-image: -webkit-gradient(radial(20% 50% 70% 70% 500) rgb(105 155 150) );
        }
        footer {
            height: 10vh;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .wrap {
            text-align: center;
            font-size: 20px;
            font-weight: 300;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .border {
            width: 500px;
            height: 500px;
            background-origin: padding-box;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:auto ;
            border-radius: 2%;
            box-sizing: border-box;
        }
        .foot {
            display: inline;
            text-align: center;
        }
        .ball {
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 5% salmon;
            background-color: rgb(214, 81, 67);
            border: 2% solid black;
            animation: ant 1s linear infinite;
        
        }
        @keyframes ant { 
            0% ,25%{
                border-radius: 50%;
            }
            50% {
                border-radius: 70%;
            }
            75% {
                border-radius: 55%;
            }
            95% , 100%{
                border-radius: 50%;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="wrap">
                <h2>My ball animation</h2>

            </div>
        </nav>
    </header>
    <main >
        <div class="border">
            <span class="ball"></span>
            </span>
        </div>
    </main>
    <footer>
        <div class="foot">
			<p>&copy; 2023 Electronics Engineering Association. All rights reserved.</p>
		</div>
    </footer>
    <script>

    </script>
</body>
</html>